server.port=8686
github.client.id=6e10831c634ff4d2aed9
github.client.secret=d48c4464b59866796a2f3c5194f7a3d075eed592
github.redirect.url=http://localhost:8686/callback
spring.datasource.url=jdbc:h2:~/community_data;MV_STORE=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
logging.file.name=logs/community.log
logging.level.root=info
#logging.level.com.example.community.mapper=debug
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=15